# littlechat

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/littlechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlechat/: MainApplication.kt
app/src/main/java/com/example/littlechat/model/: Message.kt  Room.kt  Session.kt  Token.kt  User.kt
app/src/main/java/com/example/littlechat/module/: AppModule.kt  ContributesInjectorModule.kt  DbModule.kt  ViewModelModule.kt
app/src/main/java/com/example/littlechat/repository/: LoggerRepository.kt  SessionRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/littlechat/repository/db/: SessionDao.kt  TokenDao.kt  UserDao.kt
app/src/main/java/com/example/littlechat/repository/ui/: UserRepository.kt
app/src/main/java/com/example/littlechat/support/android/dagger/: DaggerPreferenceFragmentCompat.kt
app/src/main/java/com/example/littlechat/support/android/ui/: DataBindingListAdapter.kt
app/src/main/java/com/example/littlechat/support/android/widget/: EditText.kt
app/src/main/java/com/example/littlechat/support/room/converter/: DateConverter.kt
app/src/main/java/com/example/littlechat/support/security/: KeyReader.kt
app/src/main/java/com/example/littlechat/ui/: MainActivity.kt
app/src/main/java/com/example/littlechat/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/littlechat/ui/home/: HomeFragment.kt  HomeViewModel.kt  RoomListAdapter.kt
app/src/main/java/com/example/littlechat/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/littlechat/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/littlechat/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/littlechat/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  chat_item_view.xml  home_fragment.xml  login_fragment.xml  main_activity.xml  profile_fragment.xml  register_fragment.xml  room_item_view.xml  settings_toolbar.xml
app/src/main/res/menu/: chat_actionbar_menu.xml  home_actionbar_menu.xml  profile_actionbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  settings.xml
app/src/test/java/com/example/littlechat/: ExampleUnitTest.kt
asset/: server.key  server.pub.key
common/java/com/example/littlechat/jwt/: JwtData.kt
common/proto/: auth.proto  common.proto
gradle/wrapper/: gradle-wrapper.properties
script/: generate_keypair.kts
server/: build.gradle
server/src/main/kotlin/com/example/littlechat/server/: Main.kt
server/src/main/kotlin/com/example/littlechat/server/service/: AuthService.kt
server/src/main/kotlin/com/example/littlechat/server/support/proto/: ResponseCommon.kt
server/src/main/kotlin/com/example/littlechat/server/support/security/: KeyReader.kt
