// Top-level build file where you can add configuration options common to all sub-projects/modules.

version '0.0.1'

buildscript {
    ext {
        app_info = [
            version_code: 1,
        ]

        versions = [
            annotation: '1.3.2',
            kotlin: '1.3.72',
            coroutines: '1.3.3',
            arrow: '0.10.5',
            dagger: '2.27',
            appcompat: '1.1.0',
            lifecycle: '2.2.0',
            fragment: '1.2.4',
            navigation: '2.2.2',
            room: '2.2.5',
            junit: '4.12',
        ]

        common_dirs = [
            java: project.file('common/java')
        ]

        build_versions = [
            android_min_sdk: 28,
            android_compile_sdk: 29,
            android_target_sdk: 29,
            build_tools: '29.0.3',
            jvm_target: '1.8',
            source_compatibility: JavaVersion.VERSION_1_8,
            target_compatibility: JavaVersion.VERSION_1_8,
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
