// Top-level build file where you can add configuration options common to all sub-projects/modules.

version '0.0.1'

buildscript {
    ext {
        app_info = [
            version_code: 1,
        ]

        versions = [
            annotation: '1.3.2',
            kotlin: '1.3.72',
            coroutines: '1.3.3',
            arrow: '0.10.5',
            android_gradle: '3.6.3',
            dagger: '2.27',
            appcompat: '1.1.0',
            lifecycle: '2.2.0',
            fragment: '1.2.4',
            navigation: '2.2.2',
            constraintlayout: '1.1.3',
            preference: '1.1.1',
            room: '2.2.5',
            jjwt: '0.11.1',
            protobuf: '3.11.1',
            protobuf_gradle: '0.8.12',
            grpc_java: '1.28.1',
            grpc_kotlin: '0.1.1',
            junit: '4.12',
        ]

        common_dirs = [
            java: project.file('common/java'),
            proto: project.file('common/proto'),
        ]

        build_versions = [
            android_min_sdk: 28,
            android_compile_sdk: 29,
            android_target_sdk: 29,
            build_tools: '29.0.3',
            jvm_target: '1.8',
            source_compatibility: JavaVersion.VERSION_1_8,
            target_compatibility: JavaVersion.VERSION_1_8,
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.android_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$versions.protobuf_gradle"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
