<?xml version="1.0" encoding="utf-8"?>
<settings>
    <key>
        -----BEGIN X.509 PUBLIC KEY-----
        MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQCjAuNP8IabjnDn
        /NTg2Rq2o/cbKMHlDXVWXiY4nCXHDf77SgRuy62ekcsWZrMjBDzxukDGyMJI5vNB
        YDeGzsitC+dgN/GOoxyIvIn76jtbZAiurPtPpuA/ZMRc8P7gLh7yeem67jMq73Wd
        IpQB3449KVTrnXrll3l9banmvga7ARVVG538vKbjFpC6G/zEF6lSJ7PE52CHYcah
        wkcCn+mGoa06qGEw2DXSIi6ggALMdOhU9XApiWSMflqA2QLHEg1yVoQ7U7Tq36nt
        RLX6hqZxFj1CRI6wn8fT+sk3RXJTUojkX8ZXeO0nWinGGLZIY6i/s4tjwzb++6xL
        qfuZwQ+90TY2wRvXgbhd85OnowDIwCNIbjirOhhgDjCX1avLhhdxRY2dwKA1hhrq
        uCESK0cJuLjv0GR0Z+NFn90j6GG240a/tqj0JlA3WgaKFEIQe48jr3R7/2MW7ey1
        VJUix/GgUQ6DJ2PFZ4IKhZ88GrUY5lYhQcy/eO0PcJEIxCOlemz0+d0DOBojnoxO
        v9N2OM+ZnUvbQyz7LtHgsKKP500LwUhX+L+uSApIK2Z62lS4yb+6N3AVXClARGGM
        fgN4G/+KR+tWvmsfx2aJS16/7mpTqzBlXqNkRRvZqAI8EVFYxjte1KBUSzuZCvOY
        2YRBIUVTEq8dxtCasnWosGZyQMRz2wIDAQABAoICAFXVtnYoc+jDN2agtkNzbmKP
        shVl/7spvAhvaPbUGfxXvVT6o5znuRNPN74i897TY3fxmBxUKCGVIq/hBzv/9KFS
        LFJ5AsQV1XeWt52jt/+mi//WbDqD537aA5/g8oR/JKKPWWip9t1729WTGJZn7hD8
        i4/Ji6YLfdhy/0zV8NtVdbMr6KPlfocDIdAt3oou32S4LSvYnfaLoLkagKO8Ko5O
        4dWKRisfHi/4+c5fuZmJUbEy0A2/H+fuvJ8uJg1GzzfOoLBQomouvd6HGL/DWS8h
        A766NNyCNgnD+2IUOl/vjM+cMudqcI4RJv/9kTZK69eNpi8w4uufABmTdz198Fgs
        VSy5Zu8chxGViwT6iTc4fnItqCF5o92vtTNVQIIH/vPdpNSdslM835Yw56BjiqRh
        DLXWmVCB6Tz7EWSrMQYFszxxcIs6zP0gTHkdDGQ5eGXJGBpFqaIei79eJiSFGfbd
        +tVuglu3uYZewV2AEHwQXUUUZN1XHbPmhAEVzHC7GFgN8eYdj8j8jzdeoAon7n8H
        qgQPyWbbSf6HzJaqxayB49mzSIwXyPp2Idx0rFuVZCVRW8kMqjymr7kLEBotnbID
        IZ19ghEtkBoK396wLgKX7SuPk7wcF2LiKmMcGhe1pJEf2Ryuf9giC+yeYoF4r7XN
        GZ5TVi8u85BTyZg868yxAoIBAQDvThyVQn1sBP9HCp1x0jUsqNQ7aupjQ7gaKQhy
        XxtlNqCrsDPO6XZHE0yeoctQIFRTSA/NlHtOkAjpTrrysh1zHkQHW10Hgwhx6cHI
        fZRjChmzcgP28KbPTsC/VhfQ6ju8R/5HMxAbcdfNKV258HcQEOdmniCOFsr87SK1
        7tjBoY2UwEzymKW5bdV8/kTRdWDeLyErCxZ11GVtWZ9cCRrD1pzmFQSVJzPjzctv
        BTUaP7lew4yAI5y7fsR1LWKj7pI49Ji5P0FqLhxexgpD/ckeo7lrnX/dXJ3qJ4ii
        DPZ4y6aA4sLeEHdLQ+hwLmVahNCoVP4ZeTKQcQw2L0uWBrTzAoIBAQCuYjNUfynD
        /lqNX625woPdvRDULilGx07aw3HJCTsV1vyOyqLU5sJWk7DCskS0F+UL8BQSGbm8
        saxyM2dQ3+f2pMEdlZ4ZMvLh9UqcPtk2RSSPi/U7+6gp99RUKUejS1hiw1z6L4yb
        WU4osdY1C19mOoDQs0zNv9G/XC5Tmd7v9twIGAA6pWZkHqjfjMbRJ9Q90T9I7Uj9
        y+ftrR0WqyiFBuE7YHJmX6OURw6EvfqthXU8k4CGepY6DFkyzuiVJ5NRiBAvWvwj
        AaqGwgxGTuB71I1Khxmag7k4D/C+Y8mLslTG8h+JCvJB3Pc/PiK7RFwSRVOx6EiL
        ZcokZoZDcp95AoIBAQDfB9Xr5oQuYJnrBCGpK1kTvmXO2t6IlVzIROXycmF9+2PT
        n+0pMr1hkMMgNXrfusHcvJS97Vze467qgs4J06dO2y5cDPKvRZhhUpOg4CmkBI3f
        iKvZQoC1RZiuuvaHZ0c1O4Ppp9WjPn76X0tTOKI+/wIrycRdqTCWegyXs3uhO4hQ
        0sjkcRBDufH3BKPu847MhPBMxZCxULsXJyg3BuVDEIo6hew3dsoNzoeDeT78r9d8
        UpRn+MjilktTSnFch8UQACc2v5Wf+EnIqpp2s9j2DXGKssew79jdmurk3V/5RRRx
        muYzQPVt2GSR6SvdKVuvB0erRiGyLSpMddfkg2uxAoIBAQCVXRtmNn1JmOVqzhb5
        UzirhrORafCE5VYPXvRpI3TuYfR1Qe9yuCyhB2ORgCwErarMLNikIFDM5Mo2Dv1h
        ckc3JSsb8fk20ELlc7pyVgqqx1JneZOVyxngyJufcrQfk/uirH9I881Vioq9pIU7
        bgBKibWoDMuuN6yqYYR0qwkfNKyGajhYAy/Odcxjnir1H05VnJK+HjA04qBHHc4a
        ioPsXVYyC4wxT53G9Y3j+O1sDzG5rwWZKgresZD9SehBSWKPpSFnzmDEgzrSrgbh
        edIhfo9+1HUDueu9rzmfec050Id42A5WzX9vFprYGpqZGBZct/DWI4VvkMIxp3c8
        8kLRAoIBAQDjxpr/OdXfBThg2CSUaMCQJYAFTl61vGjKyiBTvvyRAVHxcQnunbvN
        8U6i/LHj22lMZohRUBF18fiZRlgMBXzsnJ09Ifvr6BWVT1nrCwZY9e4O7U/A2ytJ
        f/XWxEKdisW4hqUlGfKwHA+NUBngBXr1uKqtZow0NcoVypYTkfGrBusv8J0UUfL8
        03gdrvbQqnepKQxcH5pvk4jeJT7qL7mYnQmSDZEcaFNw48j7kiOPVbYXJA+ymopG
        letz9bnUka8y4i4mbnUohB0Gz7jg0reZG8zXGPtw0ANStxjsw1KZ8WIJU98UrNiN
        T5fkTWD/WZtU/JyWaeq0IjxkyMRPm5jg
        -----END X.509 PUBLIC KEY-----
    </key>
</settings>
